total 44
drwxr-xr-x 2 root root 266 Mar 13 16:02 .
drwxr-xr-x 6 root root 121 Mar 13 12:34 ..
-rwxr--r-- 1 root root  33 Mar 13 13:15 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 13:32 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar 13 13:55 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:27 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 14:35 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 14:40 5-firstlines
---xr--r-- 1 root root  36 Mar 13 15:04 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 15:51 7-file
-rwxr--r-- 1 root root  37 Mar 13 16:02 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 15:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 16:02 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar 13 12:36 README.md
